.vscode/settings.json (before)
{
  "git.autoRepositoryDetection": "openEditors",
  "search.quickOpen.includeSymbols": false,
  "search.seedWithNearestWord": true,
  "search.smartCase": true,
  "search.exclude": {
    "node_modules": true,
    "src/bun.js/WebKit": true,
    ".git": true,
    "src/deps/*/**": true
  },
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "zig.buildOnSave": false,
  "zig.formattingProvider": "zls",
  "zig.buildOption": "build",
  "zig.buildFilePath": "${workspaceFolder}/build.zig",
  "zig.initialSetupDone": true,
  "editor.formatOnSave": true,
  "[zig]": {
    "editor.tabSize": 4,
    "editor.useTabStops": false,
    "editor.defaultFormatter": "ziglang.vscode-zig"
  },
  "[ts]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[js]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "zig.zls.enableInlayHints": false,
  "zig.path": "${workspaceFolder}/.cache/zig/zig.exe",
  "git.ignoreSubmodules": true,
  "[jsx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[tsx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {},
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "lldb.verboseLogging": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.xcworkspacedata": true,
    "**/*.xcscheme": true,
    "**/*.pem": true,
    "**/*.xcodeproj": true,
    "src/bun.js/WebKit": true,
    "src/deps/libarchive": true,
    "src/deps/mimalloc": true,
    "src/deps/s2n-tls": true,
    "src/deps/boringssl": true,
    "src/deps/openssl": true,
    "src/deps/uws": true,
    "src/deps/zlib": true,
    "src/deps/lol-html": true,
    "src/deps/c-ares": true,
    "src/deps/tinycc": true,
    "src/deps/zstd": true,
    "**/*.i": true,
    "packages/bun-uws/fuzzing/seed-corpus/**/*": true
  },
  "C_Cpp.files.exclude": {
    "**/.vscode": true,
    "WebKit/JSTests": true,
    "WebKit/Tools": true,
    "WebKit/WebDriverTests": true,
    "WebKit/WebKit.xcworkspace": true,
    "WebKit/WebKitLibraries": true,
    "WebKit/Websites": true,
    "WebKit/resources": true,
    "WebKit/LayoutTests": true,
    "WebKit/ManualTests": true,
    "WebKit/PerformanceTests": true,
    "WebKit/WebKitLegacy": true,
    "WebKit/WebCore": true,
    "WebKit/WebDriver": true,
    "WebKit/WebKitBuild": true,
    "WebKit/WebInspectorUI": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[h]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "files.associations": {
    "*.lock": "yarnlock",
    "*.idl": "cpp",
    "memory": "cpp",
    "iostream": "cpp",
    "algorithm": "cpp",
    "random": "cpp",
    "ios": "cpp",
    "filesystem": "cpp",
    "__locale": "cpp",
    "type_traits": "cpp",
    "__mutex_base": "cpp",
    "__string": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "exception": "cpp",
    "__bit_reference": "cpp",
    "atomic": "cpp",
    "utility": "cpp",
    "sstream": "cpp",
    "__functional_base": "cpp",
    "new": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tuple": "cpp",
    "array": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "__bits": "cpp",
    "__tree": "cpp",
    "map": "cpp",
    "numeric": "cpp",
    "set": "cpp",
    "__memory": "cpp",
    "memory_resource": "cpp",
    "*.tcc": "cpp",
    "list": "cpp",
    "shared_mutex": "cpp",
    "cinttypes": "cpp",
    "variant": "cpp",
    "sysctl.h": "c",
    "queue": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "typeindex": "cpp",
    "__verbose_abort": "cpp",
    "__std_stream": "cpp",
    "any": "cpp",
    "charconv": "cpp",
    "csignal": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "future": "cpp",
    "regex": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "codecvt": "cpp",
    "xtr1common": "cpp",
    "stop_token": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtree": "cpp",
    "xutility": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "eslint.workingDirectories": ["packages/bun-types"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cmake.configureOnOpen": false,
  "git.ignoreLimitWarning": true
}

.vscode/settings.json (after)
{
  "git.autoRepositoryDetection": "openEditors",
  "search.quickOpen.includeSymbols": false,
  "search.seedWithNearestWord": true,
  "search.smartCase": true,
  "search.exclude": {
    "node_modules": true,
    "src/bun.js/WebKit": true,
    ".git": true,
    "src/deps/*/**": true
  },
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "zig.buildOnSave": false,
  "zig.formattingProvider": "zls",
  "zig.buildOption": "build",
  "zig.buildFilePath": "${workspaceFolder}/build.zig",
  "zig.initialSetupDone": true,
  "editor.formatOnSave": true,

  // We are using biome instead of prettier.
  "prettier.enable": false,

  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[zig]": {
    "editor.tabSize": 4,
    "editor.useTabStops": false,
    "editor.defaultFormatter": "ziglang.vscode-zig"
  },
  "[ts]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[js]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "zig.zls.enableInlayHints": false,
  "zig.path": "${workspaceFolder}/.cache/zig/zig.exe",
  "git.ignoreSubmodules": true,
  "[jsx]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[tsx]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[yaml]": {},
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "lldb.verboseLogging": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.xcworkspacedata": true,
    "**/*.xcscheme": true,
    "**/*.pem": true,
    "**/*.xcodeproj": true,
    "src/bun.js/WebKit": true,
    "src/deps/libarchive": true,
    "src/deps/mimalloc": true,
    "src/deps/s2n-tls": true,
    "src/deps/boringssl": true,
    "src/deps/openssl": true,
    "src/deps/uws": true,
    "src/deps/zlib": true,
    "src/deps/lol-html": true,
    "src/deps/c-ares": true,
    "src/deps/tinycc": true,
    "src/deps/zstd": true,
    "**/*.i": true,
    "packages/bun-uws/fuzzing/seed-corpus/**/*": true
  },
  "C_Cpp.files.exclude": {
    "**/.vscode": true,
    "WebKit/JSTests": true,
    "WebKit/Tools": true,
    "WebKit/WebDriverTests": true,
    "WebKit/WebKit.xcworkspace": true,
    "WebKit/WebKitLibraries": true,
    "WebKit/Websites": true,
    "WebKit/resources": true,
    "WebKit/LayoutTests": true,
    "WebKit/ManualTests": true,
    "WebKit/PerformanceTests": true,
    "WebKit/WebKitLegacy": true,
    "WebKit/WebCore": true,
    "WebKit/WebDriver": true,
    "WebKit/WebKitBuild": true,
    "WebKit/WebInspectorUI": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[h]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "files.associations": {
    "*.lock": "yarnlock",
    "*.idl": "cpp",
    "memory": "cpp",
    "iostream": "cpp",
    "algorithm": "cpp",
    "random": "cpp",
    "ios": "cpp",
    "filesystem": "cpp",
    "__locale": "cpp",
    "type_traits": "cpp",
    "__mutex_base": "cpp",
    "__string": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "exception": "cpp",
    "__bit_reference": "cpp",
    "atomic": "cpp",
    "utility": "cpp",
    "sstream": "cpp",
    "__functional_base": "cpp",
    "new": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tuple": "cpp",
    "array": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "__bits": "cpp",
    "__tree": "cpp",
    "map": "cpp",
    "numeric": "cpp",
    "set": "cpp",
    "__memory": "cpp",
    "memory_resource": "cpp",
    "*.tcc": "cpp",
    "list": "cpp",
    "shared_mutex": "cpp",
    "cinttypes": "cpp",
    "variant": "cpp",
    "sysctl.h": "c",
    "queue": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "typeindex": "cpp",
    "__verbose_abort": "cpp",
    "__std_stream": "cpp",
    "any": "cpp",
    "charconv": "cpp",
    "csignal": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "future": "cpp",
    "regex": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "codecvt": "cpp",
    "xtr1common": "cpp",
    "stop_token": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtree": "cpp",
    "xutility": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "eslint.workingDirectories": ["packages/bun-types"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cmake.configureOnOpen": false,
  "git.ignoreLimitWarning": true
}

.vscode/settings.json (diff)
@@ -17,32 +17,42 @@
   "zig.buildFilePath": "${workspaceFolder}/build.zig",
   "zig.initialSetupDone": true,
   "editor.formatOnSave": true,
+
+  // We are using biome instead of prettier.
+  "prettier.enable": false,
+
+  "[json]": {
+    "editor.defaultFormatter": "biomejs.biome"
+  },
+  "[jsonc]": {
+    "editor.defaultFormatter": "biomejs.biome"
+  },
   "[zig]": {
     "editor.tabSize": 4,
     "editor.useTabStops": false,
     "editor.defaultFormatter": "ziglang.vscode-zig"
   },
   "[ts]": {
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "biomejs.biome"
   },
   "[js]": {
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "biomejs.biome"
   },
   "zig.zls.enableInlayHints": false,
   "zig.path": "${workspaceFolder}/.cache/zig/zig.exe",
   "git.ignoreSubmodules": true,
   "[jsx]": {
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "biomejs.biome"
   },
   "[tsx]": {
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "biomejs.biome"
   },
   "[yaml]": {},
   "[markdown]": {
     "editor.unicodeHighlight.ambiguousCharacters": false,
     "editor.unicodeHighlight.invisibleCharacters": false,
     "diffEditor.ignoreTrimWhitespace": false,
-    "editor.defaultFormatter": "esbenp.prettier-vscode",
+    "editor.defaultFormatter": "biomejs.biome",
     "editor.wordWrap": "on",
     "editor.quickSuggestions": {
       "comments": "off",
