packages/bun-internal-test/resources/packages.json (before)
[
  {
    "name": "lodash",
    "repository": {
      "github": "lodash/lodash"
    },
    "test": {
      "runner": "jest",
      "path": "test/"
    }
  },
  {
    "name": "express",
    "repository": {
      "github": "expressjs/express"
    },
    "test": {
      "runner": "jest",
      "path": "test/"
    }
  },
  {
    "name": "moment",
    "repository": {
      "github": "moment/moment"
    },
    "test": {
      "runner": "qunit",
      "path": "src/test/moment/"
    }
  },
  {
    "name": "underscore",
    "repository": {
      "github": "jashkenas/underscore"
    },
    "test": {
      "runner": "qunit",
      "path": "test/"
    }
  },
  {
    "name": "glob",
    "repository": {
      "github": "isaacs/node-glob"
    },
    "test": {
      "runner": "tap",
      "path": "test/"
    }
  },
  {
    "name": "uuid",
    "repository": {
      "github": "uuidjs/uuid"
    },
    "test": {
      "runner": "jest",
      "path": "test/unit/"
    }
  },
  {
    "name": "elysia",
    "repository": {
      "github": "elysiajs/elysia"
    },
    "test": {
      "runner": "bun",
      "path": "test/"
    }
  },
  {
    "name": "hono",
    "repository": {
      "github": "honojs/hono"
    },
    "test": {
      "runner": "bun",
      "env": {
        "NAME": "Bun"
      },
      "args": [
        "--jsx-import-source",
        "src/middleware/jsx/jsx-dev-runtime"
      ],
      "path": "runtime_tests/bun/index.test.tsx"
    }
  },
  {
    "name": "shumai",
    "repository": {
      "github": "facebookresearch/shumai"
    },
    "test": {
      "runner": "bun",
      "path": "test/",
      "skip": "TODO: handle shumai's external dependencies"
    }
  },
  {
    "name": "zod",
    "repository": {
      "github": "colinhacks/zod"
    },
    "test": {
      "runner": "jest",
      "path": "src/__tests__/"
    }
  },
  {
    "name": "fs-extra",
    "repository": {
      "github": "jprichardson/node-fs-extra"
    },
    "test": {
      "runner": "jest",
      "path": "lib/*/__tests__/*"
    }
  },
  {
    "name": "graphql-yoga",
    "repository": {
      "github": "dotansimha/graphql-yoga"
    },
    "test": {
      "runner": "jest",
      "path": "packages/graphql-yoga/__tests__/",
      "skip": "TODO: bun install does not work"
    }
  }
]

packages/bun-internal-test/resources/packages.json (after)
[
  {
    "name": "lodash",
    "repository": {
      "github": "lodash/lodash"
    },
    "test": {
      "runner": "jest",
      "path": "test/"
    }
  },
  {
    "name": "express",
    "repository": {
      "github": "expressjs/express"
    },
    "test": {
      "runner": "jest",
      "path": "test/"
    }
  },
  {
    "name": "moment",
    "repository": {
      "github": "moment/moment"
    },
    "test": {
      "runner": "qunit",
      "path": "src/test/moment/"
    }
  },
  {
    "name": "underscore",
    "repository": {
      "github": "jashkenas/underscore"
    },
    "test": {
      "runner": "qunit",
      "path": "test/"
    }
  },
  {
    "name": "glob",
    "repository": {
      "github": "isaacs/node-glob"
    },
    "test": {
      "runner": "tap",
      "path": "test/"
    }
  },
  {
    "name": "uuid",
    "repository": {
      "github": "uuidjs/uuid"
    },
    "test": {
      "runner": "jest",
      "path": "test/unit/"
    }
  },
  {
    "name": "elysia",
    "repository": {
      "github": "elysiajs/elysia"
    },
    "test": {
      "runner": "bun",
      "path": "test/"
    }
  },
  {
    "name": "hono",
    "repository": {
      "github": "honojs/hono"
    },
    "test": {
      "runner": "bun",
      "env": {
        "NAME": "Bun"
      },
      "args": ["--jsx-import-source", "src/middleware/jsx/jsx-dev-runtime"],
      "path": "runtime_tests/bun/index.test.tsx"
    }
  },
  {
    "name": "shumai",
    "repository": {
      "github": "facebookresearch/shumai"
    },
    "test": {
      "runner": "bun",
      "path": "test/",
      "skip": "TODO: handle shumai's external dependencies"
    }
  },
  {
    "name": "zod",
    "repository": {
      "github": "colinhacks/zod"
    },
    "test": {
      "runner": "jest",
      "path": "src/__tests__/"
    }
  },
  {
    "name": "fs-extra",
    "repository": {
      "github": "jprichardson/node-fs-extra"
    },
    "test": {
      "runner": "jest",
      "path": "lib/*/__tests__/*"
    }
  },
  {
    "name": "graphql-yoga",
    "repository": {
      "github": "dotansimha/graphql-yoga"
    },
    "test": {
      "runner": "jest",
      "path": "packages/graphql-yoga/__tests__/",
      "skip": "TODO: bun install does not work"
    }
  }
]

packages/bun-internal-test/resources/packages.json (diff)
@@ -79,10 +79,7 @@
       "env": {
         "NAME": "Bun"
       },
-      "args": [
-        "--jsx-import-source",
-        "src/middleware/jsx/jsx-dev-runtime"
-      ],
+      "args": ["--jsx-import-source", "src/middleware/jsx/jsx-dev-runtime"],
       "path": "runtime_tests/bun/index.test.tsx"
     }
   },
